<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for i in queryset %}
    <div>
        <img src="{{i.image.url}}" alt="" height="400px" width="300px">
        <h3>{{i.name}}</h3>
        <h3>{{i.director}}</h3>
        <h4>date:- {{i.Release_date}}</h4>
    </div>
    {% endfor %}
    
</body>
</html>